fly.netconfig=/etc/conf/net-config.yaml


influxDB.url=http://localhost:8086
influxDB.username=admin
influxDB.password=passwd

grafana.url=http://localhost:3000
grafana.dashboards=/etc/grafana/scripts/grafana/dashboards/template.json
grafana.datasources=/etc/grafana/scripts/grafana/datasources/template.json
grafana.orgPreferences=/etc/grafana/scripts/grafana/org_preferences/template.json
